.app-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .app-header {
    color: #1976d2;
    text-align: center;
  }
  
  .form-container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  }
  
  .form-header {
    margin: 0;
  }
  
  .error-message {
    color: red;
  }
  
  .form-label {
    display: block;
    margin: 8px 0 4px;
  }
  
  .form-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
  }
  
  .submit-button {
    background-color: #1976d2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .cancel-button {
    padding: 10px 20px;
  }
  
  .leads-header {
    margin-top: 40px;
  }
  
  .no-leads-message {
    text-align: center;
  }
  
  .leads-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .leads-table-header {
    background-color: #1976d2;
    color: white;
  }
  
  .leads-table-row {
    border-bottom: 1px solid #ddd;
  }
  
  .leads-table-data {
    padding: 8px;
  }
  
  .edit-button {
    margin-right: 8px;
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .delete-button {
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }